src/app/i18n/locales/vi/common.json (before)
{
    "bans": "Khóa tài khoản",
    "mutes": "Cấm chat",
    "warnings": "Cảnh cáo",
    "kicks": "Đuổi",
    "change_lang": "Thay đổi ngôn ngữ",
    "change_lang_desc": "Thay đổi ngôn ngữ thích hợp của bạn.",
    "search": "Tìm kiếm người chơi",
    "type_search": "Nhập để tìm kiếm",
    "nav_menu": "Menu Điều Hướng",
    "locales": {
        "en": "Tiếng Anh",
        "vi": "Tiếng Việt",
        "original": {
            "en": "English",
            "vi": "Tiếng Việt"
        }
    },
    "pages": {
        "index": {
            "welcome": "Chào mừng đến với danh sách vi phạm của {{server}}.",
            "description": "Đây là nơi liệt kê các vi phạm của người chơi."
        },
        "player": "Người chơi",
        "operator": "Quản trị",
        "reason": "Lý do",
        "removed": "Đã xoá bởi",
        "removed_reason": "Lý do xoá",
        "date": "Ngày",
        "loading": "Đang tải",
        "expire": "Hết hạn",
        "expired": "Đã hết hạn",
        "permanent": "Vĩnh viễn",
        "page": "Trang",
        "of": "trên",
        "date_spec": "Ngày: {{date}}",
        "status": "Trạng thái",
        "active": "Còn hiệu lực",
        "inactive": "Hết hiệu lực",
        "server": "Máy chủ",
        "ban": {
            "title": "Danh sách người chơi bị khoá tài khoản",
            "description": "Người chơi bị khoá tài khoản vì sử dụng phầm mềm thứ ba, lợi dụng lỗi, v.v...",
            "ban": "Khoá tài khoản #{{id}}",
            "ip_ban": "Bị khoá IP"
        }
    }
}

src/app/i18n/locales/vi/common.json (after)
{
    "bans": "Khóa tài khoản",
    "mutes": "Cấm chat",
    "warnings": "Cảnh cáo",
    "kicks": "Đuổi",
    "change_lang": "Thay đổi ngôn ngữ",
    "change_lang_desc": "Thay đổi ngôn ngữ thích hợp của bạn.",
    "search": "Tìm kiếm người chơi",
    "type_search": "Nhập để tìm kiếm",
    "nav_menu": "Menu Điều Hướng",
    "locales": {
        "en": "Tiếng Anh",
        "vi": "Tiếng Việt",
        "original": {
            "en": "English",
            "vi": "Tiếng Việt"
        }
    },
    "error": {
        "title": "Đã có lỗi xảy ra!",
        "fetch": "Có lỗi xảy ra khi đang lấy dữ liệu. Hãy thử lại sau!",
        "not_found": "Không thể tìm thấy tài nguyên bạn yêu cầu."
    },
    "pages": {
        "index": {
            "welcome": "Chào mừng đến với danh sách vi phạm của {{server}}.",
            "description": "Đây là nơi liệt kê các vi phạm của người chơi."
        },
        "player": "Người chơi",
        "operator": "Quản trị",
        "reason": "Lý do",
        "removed": "Đã xoá bởi",
        "removed_reason": "Lý do xoá",
        "date": "Ngày",
        "loading": "Đang tải",
        "expire": "Hết hạn",
        "expired": "Đã hết hạn",
        "permanent": "Vĩnh viễn",
        "page": "Trang",
        "of": "trên",
        "date_spec": "Ngày: {{date}}",
        "status": "Trạng thái",
        "active": "Còn hiệu lực",
        "inactive": "Hết hiệu lực",
        "server": "Máy chủ",
        "ban": {
            "title": "Danh sách người chơi bị khoá tài khoản",
            "description": "Người chơi bị khoá tài khoản vì sử dụng phầm mềm thứ ba, lợi dụng lỗi, v.v...",
            "ban": "Khoá tài khoản #{{id}}",
            "ip_ban": "Bị khoá IP"
        },
        "mute": {
            "title": "Danh sách người chơi bị cấm chat",
            "description": "Người chơi bị cấm chat vì hành vi không đúng chuẩn mực, bất lịch sự, v.v...",
            "mute": "Cấm chat #{{id}}"
        }
    }
}

src/app/i18n/locales/vi/common.json (diff)
@@ -16,6 +16,11 @@
             "vi": "Tiếng Việt"
         }
     },
+    "error": {
+        "title": "Đã có lỗi xảy ra!",
+        "fetch": "Có lỗi xảy ra khi đang lấy dữ liệu. Hãy thử lại sau!",
+        "not_found": "Không thể tìm thấy tài nguyên bạn yêu cầu."
+    },
     "pages": {
         "index": {
             "welcome": "Chào mừng đến với danh sách vi phạm của {{server}}.",
@@ -43,6 +48,11 @@
             "description": "Người chơi bị khoá tài khoản vì sử dụng phầm mềm thứ ba, lợi dụng lỗi, v.v...",
             "ban": "Khoá tài khoản #{{id}}",
             "ip_ban": "Bị khoá IP"
+        },
+        "mute": {
+            "title": "Danh sách người chơi bị cấm chat",
+            "description": "Người chơi bị cấm chat vì hành vi không đúng chuẩn mực, bất lịch sự, v.v...",
+            "mute": "Cấm chat #{{id}}"
         }
     }
 }
